# ZIFEIYUChatGPT

./: LICENSE  README.md  ZIFEIYU.sln  ZfyChatGPT.sln
ZFY.ChatGpt/: ChatExpand.cs  ChatHttpHandler.cs  ChatOption.cs  Common.cs  Constants.cs  JsonHelper.cs  OpenAiHttpClientFactory.cs  ZFY.ChatGpt.csproj
ZFY.ChatGpt/Dto/: ChatMessage.cs  Usage.cs
ZFY.ChatGpt/Dto/InputDto/: DavinciInput.cs  InChat.cs  InCreateImages.cs
ZFY.ChatGpt/Dto/OutDto/: DavinciOutput.cs  OutChat.cs  OutChatSSE.cs  OutImage.cs
ZFY.ChatGpt/Services/: ChatServices.cs  ImagesServices.cs
ZIFEIYU/: App.xaml  App.xaml.cs  Constants.cs  Main.razor  Main.razor.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZIFEIYU.csproj  _Imports.razor  compilerconfig.json
ZIFEIYU/Dao/: ChatDao.cs
ZIFEIYU/Data/: WeatherForecast.cs  WeatherForecastService.cs
ZIFEIYU/DataBase/: ZFYDatabase.cs
ZIFEIYU/Dialog/: PromptDialog.razor  PromptDialog.razor.cs
ZIFEIYU/Dto/: Cognitiveservices.cs  Templates.cs
ZIFEIYU/Entity/: ChatEntity.cs  Class1.cs  ErrorLogEntity.cs  MessageEntity.cs  Templates.cs  Test.cs  UserConfig.cs
ZIFEIYU/Global/: Common.cs  Dispatcher.cs  EventDispatcher.cs  JsCommon.cs  LinqExtensions.cs
ZIFEIYU/Model/: Davinci.cs  Dialogue.cs  DialogueMessage.cs  Usage.cs
ZIFEIYU/Model/Dto/InputDto/: DavinciInput.cs  DialogueInput.cs
ZIFEIYU/Model/Dto/OutDto/: DavinciOutput.cs  DialogueOutput.cs
ZIFEIYU/Pages/: About.razor  About.razor.cs  Chat.razor  Chat.razor.cs  Chat.razor.css  Chat.razor.min.css  Chat.razor.scss  Counter.razor  Counter.razor.css  Counter.razor.min.css  Counter.razor.scss  CreatingPaint.razor  CreatingPaint.razor.cs  CreatingPaint.razor.css  CreatingPaint.razor.min.css  CreatingPaint.razor.scss  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  Index.razor.min.css  Index.razor.scss  Paint.razor  Paint.razor.cs  Paint.razor.min.css  Paint.razor.scss  Quiz.razor  Quiz.razor.cs  Quiz.razor.min.css  Quiz.razor.scss  Setting.razor  Setting.razor.cs  Setting.razor.css  Setting.razor.min.css  Setting.razor.scss
ZIFEIYU/Resources/Raw/: Test.txt  cognitiveservices-voices.json
ZIFEIYU/Services/: ChatGPTServices.cs  ChatServices.cs  IChatGPTServices.cs  ImagesServices.cs  SpeechServices.cs  UserServices.cs
ZIFEIYU/Shared/: Dialogue.razor  Dialogue.razor.css  Dialogue.razor.min.css  Dialogue.razor.scss  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor
ZIFEIYU/util/: HttpHelper.cs  JsonHelper.cs
ZIFEIYU/wwwroot/: index.html  index.js
ZIFEIYU/wwwroot/css/: app.css
ZfyChatGPT/: App.xaml  App.xaml.cs  Constants.cs  Main.razor  Main.razor.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZfyChatGPT.csproj  _Imports.razor  compilerconfig.json
ZfyChatGPT/Dao/: ChatDao.cs  ZFYDatabase.cs
ZfyChatGPT/Entity/: ChatEntity.cs  ErrorLogEntity.cs  Templates.cs  UserConfig.cs
ZfyChatGPT/Global/: Common.cs  EventDispatcher.cs
ZfyChatGPT/Pages/: Chat.razor  Chat.razor.cs  CreatingPaint.razor  CreatingPaint.razor.cs  Paint.razor  Paint.razor.cs  Setting.razor  Setting.razor.cs  Setting.razor.css
ZfyChatGPT/Resources/Raw/Templates/: Prompts-dev.json  Prompts.zh-an.json
ZfyChatGPT/Services/: ChatServices.cs  ImagesServices.cs  UserServices.cs
ZfyChatGPT/Shared/: Dialogue.razor  Dialogue.razor.css  Dialogue.razor.min.css  MainLayout.razor.cs  NavMenu.razor.cs  NavMenu.razor.css
ZfyChatGPT/util/: HttpHelper.cs  JsonHelper.cs
ZfyChatGPT/wwwroot/: index.html
ZfyChatGPT/wwwroot/css/: app.css  googleapis.css
